<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Course Comparer</title>
    <script src="main.js"></script>
</head>
<body>
    <div class="mainWindow">
        <div style="padding: 2vh;">
            <select class="name1" id="name1" style="min-width: 10vw;"></select>
            <select class="name2" id="name2" style="min-width: 10vw; margin-left:2vh;"></select>
        </div>
        <div id="coursesDisplay" style="display: flex; gap: 4vh; justify-content: center; margin-top: 4vh;">
            <div>
                <ul id="courses1" class="courses-list"></ul>
            </div>
            <div>
                <ul id="courses2" class="courses-list"></ul>
            </div>
        </div>
    </div>
</body>
</html>